{
  "name": "AddMeFastBot",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "AddMeFast Automation",
  "homepage_url": "http://rastof.com",
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "notifications",
    "http://tbn.mcrasty.com/versions.php",
    "http://addmefast.com/free_points/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://addmefast.com/free_points/*"
      ],
      "css": [
        "src/inject/styles.css"
      ]
    },
    {
      "matches": [
        "http://addmefast.com/free_points/youtube_views"
      ],
      "js": [
        "src/inject/youtube/views.js"
      ]
    }
  ]
}